<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background-image:url('https://static.vecteezy.com/system/resources/previews/027/684/910/original/food-seamless-pattern-colorful-doodle-meal-elements-on-white-background-cute-repeat-outline-illustration-with-fruits-vegetables-bread-meat-and-grocery-products-vector.jpg');
  background-size: cover;
  align-items: center;
}
.o {
    background-color: brown;
    color: beige;
    font-size: 50px;
    margin-top: 1%;
}
.image{
  width: 50%;
}


.overlay{
  width: 100%;
  height: 100%;
  background-color: rgb(243, 217, 132);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 40%;
  
}

.overlay h3{
  color:black;
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: 700;
  
}
.overlay p{
  color:rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
}

.button-52 {
            background-color: brown;
            color:white;
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
        }
</style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b style="color:rgb(20, 132, 229);">{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body id="example1">
<marquee class="o">Welcome to E-COMMERCE website Shop Online .........!</marquee>

<center>
   
<div class="container">
<div class="image">
    <div class="overlay">
      <h3>Get Started...!<br>With new Products</h3>
      <p>Shop Now</p>
      <a href="{{url_for('home')}}"><button class="button-52">Click To Explore...</button></a>
    </div>
  </div>
</div>
</center>
</body>
</html>